# music-player

./: .gitignore  Dockerfile  README.MD  build.gradle  gradle.properties
docker/: docker-compose.yml  elasticsearch.yml
gradle/: profile_dev.gradle  profile_prod.gradle
src/main/java/com/flo/demo/: DemoApplication.java
src/main/java/com/flo/demo/config/: DatabaseConfiguration.java  SecurityConfiguration.java  Utf8Configuration.java  WebConfigurer.java
src/main/java/com/flo/demo/domain/: Album.java  Artist.java  Authority.java  BaseEntity.java  Genre.java  Locale.java  Playlist.java  PlaylistSong.java  Song.java  User.java
src/main/java/com/flo/demo/repository/: AlbumRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/flo/demo/repository/search/: AlbumSearchRepository.java
src/main/java/com/flo/demo/security/: DomainUserDetailService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/flo/demo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/flo/demo/service/: AlbumService.java  InitializationService.java  PlaylistService.java
src/main/java/com/flo/demo/service/dto/: AlbumDTO.java  LocaleDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  SongDTO.java
src/main/java/com/flo/demo/service/mapper/: AlbumMapper.java  EntityMapper.java  LocalMapper.java  PlaylistMapper.java  SongMapper.java
src/main/java/com/flo/demo/web/rest/: AlbumResource.java  AuthenticationResource.java  PlaylistResource.java  SearchResource.java
src/main/java/com/flo/demo/web/util/: PageUtils.java
src/main/java/com/flo/demo/web/vm/: AddTracksVM.java  AlbumVM.java  LoginVM.java  PageVM.java  PlaylistCreateVM.java  PlaylistUpdateVM.java  SearchVM.java  TokenVM.java
src/main/java/com/music/demo/: DemoApplication.java
src/main/java/com/music/demo/config/: DatabaseConfiguration.java  SecurityConfiguration.java  SpringdocConfiguration.java  Utf8Configuration.java  WebConfigurer.java
src/main/java/com/music/demo/domain/: Album.java  Artist.java  Authority.java  BaseEntity.java  Genre.java  Locale.java  Playlist.java  PlaylistSong.java  Song.java  User.java
src/main/java/com/music/demo/repository/: AlbumRepository.java  AuthorityRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/music/demo/repository/search/: AlbumSearchRepository.java
src/main/java/com/music/demo/security/: DomainUserDetailService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/music/demo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/music/demo/service/: AccountService.java  AlbumService.java  InitializationService.java  PlaylistService.java
src/main/java/com/music/demo/service/dto/: AlbumDTO.java  LocaleDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/music/demo/service/mapper/: AlbumMapper.java  EntityMapper.java  LocalMapper.java  PlaylistMapper.java  SongMapper.java
src/main/java/com/music/demo/web/rest/: AccountResource.java  AlbumResource.java  AuthenticationResource.java  PlaylistResource.java  SearchResource.java
src/main/java/com/music/demo/web/util/: PageUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: account.sql  song.sql
src/test/java/com/flo/demo/: DemoApplicationTests.java
src/test/java/com/music/demo/: DemoApplicationTests.java
src/test/java/com/music/demo/repository/: PlaylistRepositoryTest.java
src/test/resources/config/: application.yml
(+23 files in other folders)
