configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "com.h2database:h2"
}

def profiles = "dev"

bootRun {
    args = ["--spring.profiles.active=" + profiles]

}


